<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Record my life and progress(maybe)">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        01-2D-Controller - ZhangQR的博客 | ZhangQR&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> A game,a show or a sing. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>zhangqr</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#进度"><span class="toc-text">进度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#导入素材"><span class="toc-text">导入素材</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理图片"><span class="toc-text">处理图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图层"><span class="toc-text">图层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置碰撞"><span class="toc-text">设置碰撞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#角色控制器"><span class="toc-text">角色控制器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#版本一-简单的人物移动和跳跃"><span class="toc-text">版本一 (简单的人物移动和跳跃)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本二-动画状态机"><span class="toc-text">版本二 (动画状态机)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本三-优化手感，增加二段跳"><span class="toc-text">版本三(优化手感，增加二段跳)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#镜头跟踪"><span class="toc-text">镜头跟踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拾取物的设定"><span class="toc-text">拾取物的设定</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> A game,a show or a sing. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        01-2D-Controller
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-07-31 12:21:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Unity-Project" title="Unity-Project">Unity-Project</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h1><h2 id="导入素材"><a href="#导入素材" class="headerlink" title="导入素材"></a>导入素材</h2><p>素材名：Sunny Land(Free)</p>
<h2 id="处理图片"><a href="#处理图片" class="headerlink" title="处理图片"></a>处理图片</h2><ul>
<li>设置背景，将 back 图片的每单元多少个像素点改为 16。</li>
<li>处理地图元素，将 tileset 的每单元多少个像素点改为 16。并将其按照 16*16 像素的大小进行切割。放到 Tile Palette 中。如果格子之间有缝隙的话，可以将 Grid 的 Cell Size 都改成 0.99。 </li>
<li>注意后面的人物也需要将每单元像素数量改为 16。<h2 id="图层"><a href="#图层" class="headerlink" title="图层"></a>图层</h2>第一图层：Inspector 面板里面 Tag 的右边 Layer<br>第二图层：Renderer 组件里面的 Sorting Layer，越往下，越会绘制在前面，比如背景图就应该是最上面的图层。<br>第三级别：上面两个都相等的话，还可以修改 Order in Layer。数字越大，越在前面。<br>将背景放到第二图层的 BackGround，地图和主角都放到 FrontGround。<h2 id="设置碰撞"><a href="#设置碰撞" class="headerlink" title="设置碰撞"></a>设置碰撞</h2>为主角设置 Rigidbody 2D 和 Box Collider，为 tilemap 设置 Tilemap Collider 2D，这里可以将草之类的不会产生碰撞的物体在新建一个 tilemap。<br>后面在走上坡的时候，需要将人物分成两个碰撞体，代码中出现的也是下面的球形碰撞体。<br><img src="/img/2D-Controller/2D-Controller_4.png" alt><h2 id="角色控制器"><a href="#角色控制器" class="headerlink" title="角色控制器"></a>角色控制器</h2><h3 id="版本一-简单的人物移动和跳跃"><a href="#版本一-简单的人物移动和跳跃" class="headerlink" title="版本一 (简单的人物移动和跳跃)"></a>版本一 (简单的人物移动和跳跃)</h3>移动就用 rigidbody 的 velocity 就可以了。</li>
<li>第一点要注意的是 GetAxisRaw 只返回 0，-1，1，所以非常适合用来改变人物的朝向。</li>
<li>关于为什么不需要判断 <code>if(axis != 0)</code>，其实原因只是因为一个浮点数用 != 或者 == 来判断看着很不爽，而且加不加其实是一样的，不加还要更保险一点，下面证明为什么加不加是一样的。<ul>
<li>最终都会停下来，但是停下的原因不太一样，将加了 if 判断的设为 A 情况，不加的设为 B 情况。axis 会在方向键抬起之后，有一个平滑的过度到 0 的过程，所以 B 情况就是从 1-&gt;无限趋向于0-&gt;0。而 A 情况按道理来说应该只有 1-&gt;无限趋向于0 的过程，所以最终应该还是会保留一点速度的，但事实却不是这样，一是因为有摩擦力的作用，也就说即使在 Awake 里面给 Player 设定了一个速度，运行后它的速度也是递减到 0 的；二是 axis 最终无限趋向于 0 的值太小了，而 rigidbd.velocity 可能只保留有限位小数，最终截取到了 0。这个在我将地面的摩擦力改为 0 之后，将判断条件改为 <code>if(Mathf.Abs(axis)&gt;=1e-48f )</code>，-48 左右是一个分界点，更大的话最终会保留一点点速度，但更小的话，最终就会变成 0。</li>
<li>所以说，A 情况 ( 这里用 A 情况会感觉变量未定义 &gt; &lt; )，一是会导致浮点数直接做相等的运算；二是多一次 if 判断；三是不符合 axis 一个平滑过渡到 0 的过程。</li>
</ul>
</li>
<li>关于什么时候需要 * Time.deltaTime，因为这里是设置的速度，所以不应该 * 时间的，速度 * 时间应该是位移才对。</li>
<li>出现的第一个问题就是人物在碰到坑的时候容易发生 Z 轴上的旋转，这需要将人物身上的 Rigidbody 的 Constraints 的 Freeze Rotation 给勾选上，这样就不会发生旋转了。</li>
<li>出现的第二个问题，人物在移动时容易被一块一块的小方格碰撞体的缝隙所阻挡，也就是走着走着就走不动了。完美解决方法是在 tileMap 上再加一个 Composite Collider 2D，它会自动添加一个 Rigidbody 2D，需要将 Body Type 设置为 Static，不然地图会跟着一起掉下去的。最后将 Tilemap Collider 2D 的 Use By Composite 给勾选上。这样就可以将 tilemap 的碰撞体从一小块一小块变成一大块，提高了效率，也不会绊到主角行走。</li>
<li>关于跳跃高度，也可以修改 Rigidbody 2D 里面的重力来改变。<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PlayerController</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Rigidbody2D rigidbd;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> MoveSpeed;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        rigidbd = <span class="keyword">this</span>.GetComponent&lt;Rigidbody2D&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">float</span> axis = Input.GetAxis(<span class="string">"Horizontal"</span>);</span><br><span class="line">        <span class="keyword">float</span> axis_direction = Input.GetAxisRaw(<span class="string">"Horizontal"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置主角移动，这里不需要加 axis 是否等于 0 的判断，不然会出现漂移</span></span><br><span class="line">        <span class="comment">// 我觉得这里也不需要 * Time.Deltatime，因为如果改变的是位移的话，是需要 * 时间的，但这里改变的是速度。</span></span><br><span class="line">        rigidbd.velocity = <span class="keyword">new</span> Vector2(axis * MoveSpeed , rigidbd.velocity.y);</span><br><span class="line">        Debug.Log(rigidbd.velocity);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置主角方向旋转</span></span><br><span class="line">        transform.localScale = axis_direction == <span class="number">0</span> ? <span class="keyword">new</span> Vector3(transform.localScale.x,transform.localScale.y,transform.localScale.z) :</span><br><span class="line">            <span class="keyword">new</span> Vector3(axis_direction,transform.localScale.y,transform.localScale.z); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="版本二-动画状态机"><a href="#版本二-动画状态机" class="headerlink" title="版本二 (动画状态机)"></a>版本二 (动画状态机)</h3><p>关于动画状态机的设置，我看很多教程都是先确定几个状态，然后进行连线，连完线再设置参数，再想每根线之间的转化应该受到什么参数影响，但其实按照那样的方法，最终我都不能确定所有情况是不是都考虑到了。而且教程中也会把动画机的 param 改变放在输入检测里面，就是说可能在控制人物移动的逻辑里就加上关于动画的控制，但我觉得动画应该是处于显示层的吧，他的直接原因是人物的位置和速度，如果通过这两项去确定动画状态的话，就可以和键盘输入事件解耦，而且也非常方便的去确定动画状态改变的条件。<br>状态机如图所示：<br><img src="/img/2D-Controller/2D-Controller_1.png" alt><br>参数有三个：</p>
<ul>
<li>IsOnGround (bool) 是否在地面上</li>
<li>YaxisSpeed (float) 人物 Y 轴上的速度</li>
<li>XaxisSpeed (float) 人物 X 轴上的速度</li>
</ul>
<p>状态转化条件如下：</p>
<ul>
<li>Idle-&gt;Run : IsOnGround 为 true，X 速度大于 0.0001(因为没有等于的情况，所以我都是以极小值做分界线)</li>
<li>Run-&gt;Idle : IsOnGround 为 true，X 速度小于 0.0001</li>
<li>Run-&gt;Jump : IsOnGround 为 false，Y 速度大于 -0.0001 (其实是为了包含 0 ，因为在跳跃最高点速度为 0，这个时候还是期望使用跳跃的动画的)</li>
<li>Jump-&gt;Fall : IsOnGround 为 false，Y 速度小于 -0.0001</li>
<li>Fall-&gt;Jump : IsOnGround 为 false，Y 速度大于 -0.0001(因为要考虑到多段跳，所以有这个转化)</li>
<li>Jump-&gt;Idle : IsOnGround 为 true (其实一开始是没有这一条线的，但是考虑到如果是以一个切线的方式跳到平台上，那么 Jump 之后就不会有 fall 的状态，但这样不好的就是贴墙会动画不对，但墙体和平台边沿和下方都不应该是属于 Ground 才对)</li>
<li>Idle-&gt;Jump : IsOnGround 为 false，Y 速度大于 -0.0001</li>
<li>fall-&gt;Idle : IsOnGround 为 true</li>
</ul>
<p>其他注意事项：</p>
<ul>
<li>所有的动画都要把 Loop Time 给勾上。</li>
<li>所有的箭头都要把 Has Exit Time 给取消勾选，再将 Transition Duration 的时间改为 0，这样两个动画之间的衔接就是瞬时的。</li>
<li>可以新建一个 ConstNames 的类，里面保存同名的常量字符串，这样可以在写代码的时候自动补全，而不用担心自己拼错单词。</li>
<li>如果是通过 GetAxisRaw 的值来改变动画的话，那不把输入事件和动画耦合还有一个好处，因为 GetAxisRaw 在键盘松开的瞬间，就会变成 0，但这个时候人物其实还是有速度的，动画却会变成 Idle 状态，就会出现漂移的效果，如果是使用 GetAxis 的话区别不大，因为 GetAxis 的值是一个平滑的降到 0 的过程。</li>
<li>在上坡的时候会发现 IsOnGround 会一直跳变，原因是这个坡的碰撞体其实是下 图1 的样子，将 Composite Collider 2D 中的 Vertex Distance 改到 0.16 左右，就会变成平滑的上坡了。<br><img src="/img/2D-Controller/2D-Controller_2.png" alt><br><img src="/img/2D-Controller/2D-Controller_3.png" alt></li>
</ul>
<p>代码如下：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件名：PlayerController.cs</span></span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PlayerController</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Rigidbody2D rigidbd;</span><br><span class="line">    <span class="keyword">private</span> Collider2D coll;</span><br><span class="line">    <span class="keyword">private</span> Animator animotor;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> MoveSpeed;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> JumpSpeed;</span><br><span class="line">    <span class="keyword">public</span> LayerMask groundMask;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        rigidbd = <span class="keyword">this</span>.GetComponent&lt;Rigidbody2D&gt;();</span><br><span class="line">        <span class="comment">// rigidbd.velocity = new Vector2(10, 0); // 检测摩擦力的影响</span></span><br><span class="line"></span><br><span class="line">        coll = <span class="keyword">this</span>.GetComponent&lt;Collider2D&gt;();</span><br><span class="line">        animotor = <span class="keyword">this</span>.GetComponent&lt;Animator&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">float</span> axis = Input.GetAxis(<span class="string">"Horizontal"</span>);</span><br><span class="line">        <span class="keyword">float</span> axis_direction = Input.GetAxisRaw(<span class="string">"Horizontal"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置主角移动，这里不需要加 axis 是否等于 0 的判断</span></span><br><span class="line">        <span class="comment">// if( axis!= 0 ) &#123; rigidbd.velocity = new Vector2(axis * MoveSpeed, rigidbd.velocity.y); &#125;</span></span><br><span class="line">        <span class="comment">// if(Mathf.Abs(axis)&gt;=1e-48f ) &#123; rigidbd.velocity = new Vector2(axis * MoveSpeed, rigidbd.velocity.y); &#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 我觉得这里也不需要 * Time.Deltatime，因为如果改变的是位移的话，是需要 * 时间的，但这里改变的是速度。</span></span><br><span class="line">        rigidbd.velocity = <span class="keyword">new</span> Vector2(axis * MoveSpeed , rigidbd.velocity.y);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置主角方向旋转</span></span><br><span class="line">        transform.localScale = axis_direction == <span class="number">0</span> ? <span class="keyword">new</span> Vector3(transform.localScale.x,transform.localScale.y,transform.localScale.z) :</span><br><span class="line">            <span class="keyword">new</span> Vector3(axis_direction,transform.localScale.y,transform.localScale.z);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置跳跃</span></span><br><span class="line">        <span class="keyword">if</span> (Input.GetButtonDown(ConstNames.JumpButton))</span><br><span class="line">        &#123;</span><br><span class="line">            rigidbd.velocity = <span class="keyword">new</span> Vector2(rigidbd.velocity.x, JumpSpeed);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 最后根据人物的位置和速度来改变人物的动画状态</span></span><br><span class="line">        SetAnimatorParam();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SetAnimatorParam</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        animotor.SetBool(ConstNames.IsOnGround, coll.IsTouchingLayers(groundMask));</span><br><span class="line">        animotor.SetFloat(ConstNames.XaxisSpeed, Mathf.Abs(rigidbd.velocity.x));</span><br><span class="line">        animotor.SetFloat(ConstNames.YaxisSpeed, rigidbd.velocity.y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件名：ConstNames.cs</span></span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ConstNames</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="keyword">string</span> IsOnGround = <span class="string">"IsOnGround"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="keyword">string</span> YaxisSpeed = <span class="string">"YaxisSpeed"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="keyword">string</span> XaxisSpeed = <span class="string">"XaxisSpeed"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="keyword">string</span> JumpButton= <span class="string">"Jump"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="版本三-优化手感，增加二段跳"><a href="#版本三-优化手感，增加二段跳" class="headerlink" title="版本三(优化手感，增加二段跳)"></a>版本三(优化手感，增加二段跳)</h3><ul>
<li>先把人物的摩擦力设为 0，这样就不能日墙上升了。但之前我以为这样贴墙下落的动画应该会不对，但实际是对的，因为下面的球体是检测是否碰到墙的，而球体会被上面的矩形碰撞体给挡住碰不到墙。</li>
<li>关于脚下的小球的大小问题，如果太大的话，会出现在同一次 FixUpdate 调用时已经执行了 Jump()，但还是检测在地面上的情况。导致变成 3 段跳。</li>
<li></li>
</ul>
<h2 id="镜头跟踪"><a href="#镜头跟踪" class="headerlink" title="镜头跟踪"></a>镜头跟踪</h2><p>方法一：自己写一个 camera controller，但会有各种问题，不如用 cinemachine 哈哈哈。</p>
<ul>
<li>新建一个 2D Camera。 </li>
<li>进一步建好场景，因为是卷轴游戏，所以左右多复s制几个背景出来。然后加一个 Polygon Collider 2D 的碰撞体。主要要勾上 Is Trigger。再给 cinemachine 摄像机添加一个 Cinemachine Confiner 组件，将刚刚添加的 碰撞体放到 Bounding Sharp 2D 里面。这时候试一试就会发现，这个碰撞体限制的是摄像机的位置，也就是说如果碰撞体完全贴合背景图的话，人物移动到边缘，还是能够看到屏幕一半的天空盒。所以我是将碰撞体设置到正好看不到天空盒的地方。<br><img src="/img/2D-Controller/2D-Controller_5.png" alt></li>
<li>设置相机，将 Follow 设置为 Player，然后 Dead Zone Width 和 Dead Zone Height，也就是设置焦点超过了哪个范围会移动摄像头。 修改 Lans 和 Screen 到合适的位置和视野。</li>
<li>因为是卷轴游戏，所以不想让镜头上下移动，暂时将 Dead Zoom Height 设置成了最大。</li>
<li>最后放一张我超喜欢的一景<br><img src="/img/2D-Controller/2D-Controller_6.png" alt></li>
</ul>
<h2 id="拾取物的设定"><a href="#拾取物的设定" class="headerlink" title="拾取物的设定"></a>拾取物的设定</h2><p>因为在做的过程中发现细节其实挺多的，而且总是在突然冒出新的想法，一开始想要将代码就搭建的很舒服，但却发现越写越乱，所以暂时停更，等全部完成之后再进行梳理。<a href="https://github.com/ZhangQR/FoxGoGoGo" target="_blank" rel="noopener">代码仓库</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://space.bilibili.com/370283072/channel/detail?cid=85776" target="_blank" rel="noopener">B站：2D-Controller</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/烂醉花间Dlitf">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/ZhangQR">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
