<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Record my life and progress(maybe)">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        BufferedOutputStream 和 OutputStream - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> A game,a show or a sing. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>zhangqr</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题引入"><span class="toc-text">问题引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方法"><span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> A game,a show or a sing. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        BufferedOutputStream 和 OutputStream
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-06-12 18:55:23</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#-Java -网络" title="-Java -网络">-Java -网络</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h3><p>在写 TCP 上传图片上时，发现如果使用 BufferedOutputStream 发送一条短信息，如果没有 flush，则对面就会一直等待。进而发现，服务端收到的图片大小也要小于客户端所发送的。   </p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> SocketTest;</span><br><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PicTcpClient</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Socket s=<span class="keyword">new</span> Socket(<span class="string">"localhost"</span>,<span class="number">10003</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//客户端输入流</span></span><br><span class="line">		<span class="comment">//BufferedInputStream bufIn=new BufferedInputStream(s.getInputStream());</span></span><br><span class="line">		InputStream bufIn=s.getInputStream();</span><br><span class="line">		<span class="comment">//文件写入流</span></span><br><span class="line">		<span class="comment">//BufferedInputStream fIn=new BufferedInputStream(</span></span><br><span class="line">				<span class="comment">//new FileInputStream("C:\\Users\\54560\\Desktop\\新建文件夹\\1.jpg"));</span></span><br><span class="line">		InputStream fIn=</span><br><span class="line">			<span class="keyword">new</span> FileInputStream(<span class="string">"C:\\Users\\54560\\Desktop\\新建文件夹\\1.jpg"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//socket输出流</span></span><br><span class="line">		BufferedOutputStream bufOut=<span class="keyword">new</span> BufferedOutputStream(s.getOutputStream());</span><br><span class="line">		<span class="comment">//OutputStream bufOut=s.getOutputStream();</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> len=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">byte</span>[] buf=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>((len=fIn.read(buf))!=-<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			bufOut.write(buf,<span class="number">0</span>,len);</span><br><span class="line">			System.out.println(++i);</span><br><span class="line"> </span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//bufOut.flush();</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//告诉服务端你已经上传完毕</span></span><br><span class="line">		s.shutdownOutput();</span><br><span class="line">		System.out.println(<span class="string">"客户端上传完毕"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//用来接收服务端传来的数据</span></span><br><span class="line">		<span class="keyword">byte</span>[] bufin=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> in_len=<span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//接收服务端传来的上传成功字段</span></span><br><span class="line">		in_len=bufIn.read(bufin);</span><br><span class="line">		System.out.println(<span class="string">"客户端读到数据:"</span>+<span class="keyword">new</span> String(bufin,<span class="number">0</span>,in_len));</span><br><span class="line">		</span><br><span class="line">		fIn.close();</span><br><span class="line">		s.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> SocketTest;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 上传一张图片给服务器</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 神奇女侠</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PicTcpServer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ServerSocket ss=<span class="keyword">new</span> ServerSocket(<span class="number">10003</span>);</span><br><span class="line">		</span><br><span class="line">		Socket s=ss.accept();</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"一个客户端已连接:"</span>+s.getInetAddress().getHostAddress());</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//客户端输入流</span></span><br><span class="line">		<span class="comment">//BufferedInputStream bufIn=new BufferedInputStream(s.getInputStream());</span></span><br><span class="line">		InputStream bufIn=s.getInputStream();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//客户端输出流</span></span><br><span class="line">		BufferedOutputStream bufOut=<span class="keyword">new</span> BufferedOutputStream(s.getOutputStream());</span><br><span class="line">		<span class="comment">//OutputStream bufOut=s.getOutputStream();</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//创建文件输入流</span></span><br><span class="line">		FileOutputStream fout=<span class="keyword">new</span> FileOutputStream(<span class="string">"serve.jpg"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//存储客户端传来的数据缓冲区</span></span><br><span class="line">		<span class="keyword">byte</span>[] buf_in=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> len_in=<span class="number">0</span>;</span><br><span class="line">		<span class="comment">//int i=0;</span></span><br><span class="line">		<span class="keyword">while</span>((len_in=bufIn.read(buf_in))!=-<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//将客户端传过来的数据写到文件中</span></span><br><span class="line">			fout.write(buf_in,<span class="number">0</span>,len_in);</span><br><span class="line">			<span class="comment">//System.out.println(++i);</span></span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//文件写入完毕告诉客户端，接收完成</span></span><br><span class="line">		bufOut.write(<span class="string">"接收完毕"</span>.getBytes());</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//关闭文件流</span></span><br><span class="line">		fout.close();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//断开客户端的连接</span></span><br><span class="line">		s.close();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//关闭服务器</span></span><br><span class="line">		System.out.println(<span class="string">"服务器即将关闭"</span>);</span><br><span class="line">		ss.close();</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="/img/flush_1.png" alt><br><img src="/img/flush_2.png" alt><br>分析：这里服务端直接发送完“接收完毕”就关闭了，但是客户端却一直没有收到信息，并且图片大小应该是将近 39k，但 serve.jpg 却只有 32k(而且是整 32k，引人深思啊~)</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>经过试验，得到两种解决方法。</p>
<blockquote>
<p>方法一：把 Buffered 全部去掉<br>方法二：客户端在 while 外面 flush 一次，服务端在发送“接收完毕”之后 flush 一下  </p>
</blockquote>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>BufferedOutputStream 在内部有一个缓冲区，当缓冲区满了，就会自动发送，而 flush 的作用是在缓冲区没满的时候也强制发送。服务端接收的图片过小的原因就是，最后有一部分图片在客户端的 Socket 输出流中的缓冲区中，没有被 flush。证明如下：</p>
<p><img src="/img/flush_3.png" alt></p>
<p><img src="/img/flush_4.png" alt></p>
<p>可以看到，客户端的 while 执行了 39 次，因为图片实际大小为 39k 左右，但是服务端只执行了 32 次，因为第 33-39 次的数据还在缓冲区，没有被 flush。个人理解：如果说传输数据是一条河，A 为客户端，B 为服务端。A 使用了 Buffered 的话，就相当于在己方设置了一道闸，当数据达到 8KB(这个值只是为了方便举例)时，闸就会打开，将 8KB 放出去，B 那里也有一个闸，并且设置了一个 1KB 的数组用来接收数据，read 一次，就是开闸放1KB进来存到数据中，处理完毕之后再开闸，如果河道中没有数据，那就等待。所以上述情况就是因为 33k-39k 数据不满 8k，所以在 A 的闸内没有流到河道中来。所以可以手动开闸(即 flush)，将这些数据释放，或者一开始就用 OutputStream，即一开始就没有闸。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>1、流关闭前会自动调用一次 flush，但 Socket 断开连接时，是不会将输入输出流也断开的(一开始理所当然的认为会一起断开，所以一直没发现是因为需要手动 flush)，如果后面用不到流的话，flush 那里换成 close 也是可以的。<br>2、BufferedOutputStream 只有在缓冲区满的时候才会操作，所以注意不要遗忘缓冲区内的未被flush的数据。  </p>
</blockquote>
<p>最后附上完整代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> SocketTest;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 上传一张图片给服务器</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 神奇女侠</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PicTcpServer</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		ServerSocket ss=<span class="keyword">new</span> ServerSocket(<span class="number">10003</span>);</span><br><span class="line">		</span><br><span class="line">		Socket s=ss.accept();</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"一个客户端已连接:"</span>+s.getInetAddress().getHostAddress());</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//客户端输入流</span></span><br><span class="line">		<span class="comment">//BufferedInputStream bufIn=new BufferedInputStream(s.getInputStream());</span></span><br><span class="line">		InputStream bufIn=s.getInputStream();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//客户端输出流</span></span><br><span class="line">		BufferedOutputStream bufOut=<span class="keyword">new</span> BufferedOutputStream(s.getOutputStream());</span><br><span class="line">		<span class="comment">//OutputStream bufOut=s.getOutputStream();</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//创建文件输入流</span></span><br><span class="line">		FileOutputStream fout=<span class="keyword">new</span> FileOutputStream(<span class="string">"serve.jpg"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//存储客户端传来的数据缓冲区</span></span><br><span class="line">		<span class="keyword">byte</span>[] buf_in=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> len_in=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>((len_in=bufIn.read(buf_in))!=-<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//将客户端传过来的数据写到文件中</span></span><br><span class="line">			fout.write(buf_in,<span class="number">0</span>,len_in);</span><br><span class="line">			System.out.println(++i);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//文件写入完毕告诉客户端，接收完成</span></span><br><span class="line">		bufOut.write(<span class="string">"接收完毕"</span>.getBytes());</span><br><span class="line">		bufOut.flush();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//关闭文件流</span></span><br><span class="line">		fout.close();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//断开客户端的连接</span></span><br><span class="line">		s.close();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//关闭服务器</span></span><br><span class="line">		System.out.println(<span class="string">"服务器即将关闭"</span>);</span><br><span class="line">		ss.close();</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> SocketTest;</span><br><span class="line"><span class="keyword">import</span> java.net.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PicTcpClient</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Socket s=<span class="keyword">new</span> Socket(<span class="string">"localhost"</span>,<span class="number">10003</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//客户端输入流</span></span><br><span class="line">		<span class="comment">//BufferedInputStream bufIn=new BufferedInputStream(s.getInputStream());</span></span><br><span class="line">		InputStream bufIn=s.getInputStream();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//文件写入流</span></span><br><span class="line">		<span class="comment">//BufferedInputStream fIn=new BufferedInputStream(</span></span><br><span class="line">				<span class="comment">//new FileInputStream("C:\\Users\\54560\\Desktop\\新建文件夹\\1.jpg"));</span></span><br><span class="line">		InputStream fIn=</span><br><span class="line">			<span class="keyword">new</span> FileInputStream(<span class="string">"C:\\Users\\54560\\Desktop\\新建文件夹\\1.jpg"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//socket输出流</span></span><br><span class="line">		BufferedOutputStream bufOut=<span class="keyword">new</span> BufferedOutputStream(s.getOutputStream());</span><br><span class="line">		<span class="comment">//OutputStream bufOut=s.getOutputStream();</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> len=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">byte</span>[] buf=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>((len=fIn.read(buf))!=-<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			bufOut.write(buf,<span class="number">0</span>,len);</span><br><span class="line">			System.out.println(++i);</span><br><span class="line"> </span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		bufOut.flush();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//告诉服务端你已经上传完毕</span></span><br><span class="line">		s.shutdownOutput();</span><br><span class="line">		System.out.println(<span class="string">"客户端上传完毕"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//用来接收服务端传来的数据</span></span><br><span class="line">		<span class="keyword">byte</span>[] bufin=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> in_len=<span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//接收服务端传来的上传成功字段</span></span><br><span class="line">		in_len=bufIn.read(bufin);</span><br><span class="line">		System.out.println(<span class="string">"客户端读到数据:"</span>+<span class="keyword">new</span> String(bufin,<span class="number">0</span>,in_len));</span><br><span class="line">		</span><br><span class="line">		fIn.close();</span><br><span class="line">		s.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>如有错误，请多指教</em></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
