<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Record my life and progress(maybe)">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        《TCP/IP 详解》whois 试验 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> A game,a show or a sing. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>zhangqr</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> A game,a show or a sing. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《TCP/IP 详解》whois 试验
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-06-24 11:11:31</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#-网络" title="-网络">-网络</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>这里有一个ip地址为：47.90.78.76</p>
<p>地址栏输入：<a href="http://whois.arin.net/rest/ip/47.90.78.76.txt" target="_blank" rel="noopener">http://whois.arin.net/rest/ip/47.90.78.76.txt</a></p>
<p>查询结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">#</span><br><span class="line"># ARIN WHOIS data and services are subject to the Terms of Use</span><br><span class="line"># available at: https://www.arin.net/resources/registry/whois/tou/</span><br><span class="line">#</span><br><span class="line"># If you see inaccuracies in the results, please report at</span><br><span class="line"># https://www.arin.net/resources/registry/whois/inaccuracy_reporting/</span><br><span class="line">#</span><br><span class="line"># Copyright 1997-2019, American Registry for Internet Numbers, Ltd.</span><br><span class="line">#</span><br><span class="line"> </span><br><span class="line">NetRange:       47.90.0.0 - 47.90.127.255</span><br><span class="line">CIDR:           47.90.0.0/17</span><br><span class="line">NetName:        ALICLOUD-HK</span><br><span class="line">NetHandle:      NET-47-90-0-0-1</span><br><span class="line">Parent:         AL-3 (NET-47-88-0-0-1)</span><br><span class="line">NetType:        Reassigned</span><br><span class="line">OriginAS:       AS45102</span><br><span class="line">Customer:       ALICLOUD-HK (C06961495)</span><br><span class="line">RegDate:        2018-04-20</span><br><span class="line">Updated:        2018-04-20</span><br><span class="line">Comment:        1.For AliCloud IPR Infringement and Abuse Claim, please use below link with browser to report: https://intl.aliyun.com/report</span><br><span class="line">Comment:        </span><br><span class="line">Comment:        2.For Alibaba.com and Aliexpress.com&apos;s IPR Infringement , please use below link with browser to report: https://ipp.alibabagroup.com</span><br><span class="line">Comment:        </span><br><span class="line">Comment:        3.For Alibaba.com and Aliexpress.com&apos;s Abuse, please send email to those two mail lists to report: intl-abuse@list.alibaba-inc.com and abuse@alibaba-inc.com</span><br><span class="line">Comment:        </span><br><span class="line">Comment:        4. For network issue, please send email to this mail list: aliops-goc@list.alibaba-inc.com</span><br><span class="line">Ref:            https://whois.arin.net/rest/net/NET-47-90-0-0-1</span><br><span class="line"> </span><br><span class="line">#</span><br><span class="line"># ARIN WHOIS data and services are subject to the Terms of Use</span><br><span class="line"># available at: https://www.arin.net/resources/registry/whois/tou/</span><br><span class="line">#</span><br><span class="line"># If you see inaccuracies in the results, please report at</span><br><span class="line"># https://www.arin.net/resources/registry/whois/inaccuracy_reporting/</span><br><span class="line">#</span><br><span class="line"># Copyright 1997-2019, American Registry for Internet Numbers, Ltd.</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<p>可以看到该ip属于 47.90.0.0/17 地址块的，所以如果下面没有在划分，同样的主机有 2^15 个，所属状态是被分配，归属ALICLOUD-HK（香港阿里云）。这个地址块属于 AL-3 (NET-47-88-0-0-1)，所以继续往上查询。</p>
<p>地址栏输入：<a href="http://whois.arin.net/rest/net/NET-47-88-0-0-1.txt" target="_blank" rel="noopener">http://whois.arin.net/rest/net/NET-47-88-0-0-1.txt</a></p>
<p>查询结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">#</span><br><span class="line"># ARIN WHOIS data and services are subject to the Terms of Use</span><br><span class="line"># available at: https://www.arin.net/resources/registry/whois/tou/</span><br><span class="line">#</span><br><span class="line"># If you see inaccuracies in the results, please report at</span><br><span class="line"># https://www.arin.net/resources/registry/whois/inaccuracy_reporting/</span><br><span class="line">#</span><br><span class="line"># Copyright 1997-2019, American Registry for Internet Numbers, Ltd.</span><br><span class="line">#</span><br><span class="line"> </span><br><span class="line">NetRange:       47.88.0.0 - 47.91.255.255</span><br><span class="line">CIDR:           47.88.0.0/14</span><br><span class="line">NetName:        AL-3</span><br><span class="line">NetHandle:      NET-47-88-0-0-1</span><br><span class="line">Parent:         NET47 (NET-47-0-0-0-0)</span><br><span class="line">NetType:        Direct Allocation</span><br><span class="line">OriginAS:       </span><br><span class="line">Organization:   Alibaba.com LLC (AL-3)</span><br><span class="line">RegDate:        2015-05-18</span><br><span class="line">Updated:        2017-04-26</span><br><span class="line">Ref:            https://whois.arin.net/rest/net/NET-47-88-0-0-1</span><br><span class="line"> </span><br><span class="line">#</span><br><span class="line"># ARIN WHOIS data and services are subject to the Terms of Use</span><br><span class="line"># available at: https://www.arin.net/resources/registry/whois/tou/</span><br><span class="line">#</span><br><span class="line"># If you see inaccuracies in the results, please report at</span><br><span class="line"># https://www.arin.net/resources/registry/whois/inaccuracy_reporting/</span><br><span class="line">#</span><br><span class="line"># Copyright 1997-2019, American Registry for Internet Numbers, Ltd.</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<p>可以看到前缀又变短了，这个地址块可以容纳 2^18 个主机，所属组织依然是阿里。继续往上查询</p>
<p>地址栏输入：<a href="http://whois.arin.net/rest/net/NET-47-0-0-0-0.txt" target="_blank" rel="noopener">http://whois.arin.net/rest/net/NET-47-0-0-0-0.txt</a></p>
<p>查询结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">#</span><br><span class="line"># ARIN WHOIS data and services are subject to the Terms of Use</span><br><span class="line"># available at: https://www.arin.net/resources/registry/whois/tou/</span><br><span class="line">#</span><br><span class="line"># If you see inaccuracies in the results, please report at</span><br><span class="line"># https://www.arin.net/resources/registry/whois/inaccuracy_reporting/</span><br><span class="line">#</span><br><span class="line"># Copyright 1997-2019, American Registry for Internet Numbers, Ltd.</span><br><span class="line">#</span><br><span class="line"> </span><br><span class="line">NetRange:       47.0.0.0 - 47.255.255.255</span><br><span class="line">CIDR:           47.0.0.0/8</span><br><span class="line">NetName:        NET47</span><br><span class="line">NetHandle:      NET-47-0-0-0-0</span><br><span class="line">Parent:          ()</span><br><span class="line">NetType:        Early Registrations, Maintained by ARIN</span><br><span class="line">OriginAS:       </span><br><span class="line">Organization:   American Registry for Internet Numbers (ARIN)</span><br><span class="line">RegDate:        1989-01-06</span><br><span class="line">Updated:        2012-02-29</span><br><span class="line">Ref:            https://whois.arin.net/rest/net/NET-47-0-0-0-0</span><br><span class="line"> </span><br><span class="line">#</span><br><span class="line"># ARIN WHOIS data and services are subject to the Terms of Use</span><br><span class="line"># available at: https://www.arin.net/resources/registry/whois/tou/</span><br><span class="line">#</span><br><span class="line"># If you see inaccuracies in the results, please report at</span><br><span class="line"># https://www.arin.net/resources/registry/whois/inaccuracy_reporting/</span><br><span class="line">#</span><br><span class="line"># Copyright 1997-2019, American Registry for Internet Numbers, Ltd.</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<p>前缀变为8，也就是一个 A 类网络。所属于 ARIN，也就是美洲 internet 号码注册机构。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
