<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Record my life and progress(maybe)">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        生产者消费者问题 - ZhangQR的博客 | ZhangQR&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> A game,a show or a sing. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>zhangqr</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意点"><span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> A game,a show or a sing. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        生产者消费者问题
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-04-25 17:47:35</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#OS" title="OS">OS</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 生产者消费者问题</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTest</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> maxSize = <span class="number">10</span>;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 存储数据</span></span><br><span class="line">		LinkedList&lt;Integer&gt; storage = <span class="keyword">new</span> LinkedList&lt;Integer&gt;();</span><br><span class="line"> </span><br><span class="line">		<span class="comment">// 创建生产者消费者</span></span><br><span class="line">		Productor p1 = <span class="keyword">new</span> Productor(storage, <span class="string">"1号生产者"</span>);</span><br><span class="line">		Productor p2 = <span class="keyword">new</span> Productor(storage, <span class="string">"2号生产者"</span>);</span><br><span class="line">		Productor p3 = <span class="keyword">new</span> Productor(storage, <span class="string">"3号生产者"</span>);</span><br><span class="line">		Consumer c1 = <span class="keyword">new</span> Consumer(storage, <span class="string">"1号消费者"</span>);</span><br><span class="line">		Consumer c2 = <span class="keyword">new</span> Consumer(storage, <span class="string">"2号消费者"</span>);</span><br><span class="line">		<span class="comment">//Consumer c3 = new Consumer(storage, "3号消费者");</span></span><br><span class="line"> </span><br><span class="line">		<span class="comment">// 创建线程</span></span><br><span class="line">		Thread t1 = <span class="keyword">new</span> Thread(p1);</span><br><span class="line">		Thread t2 = <span class="keyword">new</span> Thread(p2);</span><br><span class="line">		Thread t3 = <span class="keyword">new</span> Thread(p3);</span><br><span class="line">		Thread t4 = <span class="keyword">new</span> Thread(c1);</span><br><span class="line">		Thread t5 = <span class="keyword">new</span> Thread(c2);</span><br><span class="line">		<span class="comment">//Thread t6 = new Thread(c3);</span></span><br><span class="line"> </span><br><span class="line">		<span class="comment">// 开启线程</span></span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">		t3.start();</span><br><span class="line">		t4.start();</span><br><span class="line">		t5.start();</span><br><span class="line">		<span class="comment">//t6.start();</span></span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 生产者类</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Productor</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">		<span class="keyword">private</span> String name;</span><br><span class="line">		<span class="keyword">private</span> List&lt;Integer&gt; list;</span><br><span class="line"> </span><br><span class="line">		<span class="function"><span class="keyword">private</span> <span class="title">Productor</span><span class="params">(List&lt;Integer&gt; list, String name)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.list = list;</span><br><span class="line">			<span class="keyword">this</span>.name = name;</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">				<span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">					<span class="keyword">while</span> (list.size() &gt;= maxSize) &#123;</span><br><span class="line">						System.out.println(name + <span class="string">"因空间不足，无法生产，进入等待"</span>);</span><br><span class="line">						<span class="keyword">try</span> &#123;</span><br><span class="line">							list.wait();</span><br><span class="line">						&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">							e.printStackTrace();</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">// 这里也可以随机生成一个数字当成是商品</span></span><br><span class="line">					list.add(<span class="number">1</span>);</span><br><span class="line">					System.out.println(name + <span class="string">"生产了1个商品,现库存:"</span> + list.size());</span><br><span class="line"> </span><br><span class="line">					<span class="comment">// 生产完成后唤醒所有等待线程</span></span><br><span class="line">					list.notifyAll();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 消费者类</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">		<span class="keyword">private</span> String name;</span><br><span class="line">		<span class="keyword">private</span> List&lt;Integer&gt; list;</span><br><span class="line"> </span><br><span class="line">		<span class="function"><span class="keyword">private</span> <span class="title">Consumer</span><span class="params">(List&lt;Integer&gt; list, String name)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.list = list;</span><br><span class="line">			<span class="keyword">this</span>.name = name;</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">				<span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">					<span class="keyword">while</span> (list.size() == <span class="number">0</span>) &#123;</span><br><span class="line">						System.out.println(name + <span class="string">"因余量不足，无法消费，进入等待队列"</span>);</span><br><span class="line">						<span class="keyword">try</span> &#123;</span><br><span class="line">							list.wait();</span><br><span class="line">						&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">							e.printStackTrace();</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">// 删除list的第一个元素</span></span><br><span class="line">					list.remove(<span class="number">0</span>);</span><br><span class="line">					System.out.println(name + <span class="string">"消费了一个商品，现库存："</span> + list.size());</span><br><span class="line"> </span><br><span class="line">					<span class="comment">// 消费完成后唤醒所有的线程</span></span><br><span class="line">					list.notifyAll();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"> </span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中创建了 3 个生产者，2 个消费者，一直进行生产/消费行为。</p>
<p>并且设置仓储的最大容量为 10。</p>
<p>运行结果如下：</p>
<blockquote>
<p>1号生产者生产了1个商品,现库存:1<br>2号生产者生产了1个商品,现库存:2<br>2号消费者消费了一个商品，现库存：1<br>3号生产者生产了1个商品,现库存:2<br>1号消费者消费了一个商品，现库存：1<br>2号生产者生产了1个商品,现库存:2<br>1号生产者生产了1个商品,现库存:3<br>1号消费者消费了一个商品，现库存：2<br>2号消费者消费了一个商品，现库存：1<br>3号生产者生产了1个商品,现库存:2<br>1号生产者生产了1个商品,现库存:3<br>2号生产者生产了1个商品,现库存:4<br>3号生产者生产了1个商品,现库存:5<br>1号消费者消费了一个商品，现库存：4<br>2号消费者消费了一个商品，现库存：3<br>1号生产者生产了1个商品,现库存:4<br>2号生产者生产了1个商品,现库存:5<br>2号消费者消费了一个商品，现库存：4<br>3号生产者生产了1个商品,现库存:5<br>1号消费者消费了一个商品，现库存：4<br>1号生产者生产了1个商品,现库存:5<br>2号生产者生产了1个商品,现库存:6<br>2号消费者消费了一个商品，现库存：5<br>3号生产者生产了1个商品,现库存:6<br>1号消费者消费了一个商品，现库存：5<br>2号生产者生产了1个商品,现库存:6<br>1号生产者生产了1个商品,现库存:7<br>1号消费者消费了一个商品，现库存：6<br>3号生产者生产了1个商品,现库存:7<br>2号消费者消费了一个商品，现库存：6<br>2号生产者生产了1个商品,现库存:7<br>1号生产者生产了1个商品,现库存:8<br>2号消费者消费了一个商品，现库存：7<br>3号生产者生产了1个商品,现库存:8<br>1号消费者消费了一个商品，现库存：7<br>2号生产者生产了1个商品,现库存:8<br>1号生产者生产了1个商品,现库存:9<br>3号生产者生产了1个商品,现库存:10<br>2号消费者消费了一个商品，现库存：9<br>1号消费者消费了一个商品，现库存：8<br>2号生产者生产了1个商品,现库存:9<br>1号生产者生产了1个商品,现库存:10<br>2号消费者消费了一个商品，现库存：9<br>3号生产者生产了1个商品,现库存:10<br>1号消费者消费了一个商品，现库存：9<br>2号生产者生产了1个商品,现库存:10<br>1号生产者因空间不足，无法生产，进入等待<br>3号生产者因空间不足，无法生产，进入等待<br>2号消费者消费了一个商品，现库存：9<br>1号消费者消费了一个商品，现库存：8<br>3号生产者生产了1个商品,现库存:9<br>1号生产者生产了1个商品,现库存:10<br>2号生产者因空间不足，无法生产，进入等待<br>1号消费者消费了一个商品，现库存：9<br>2号生产者生产了1个商品,现库存:10<br>3号生产者因空间不足，无法生产，进入等待<br>1号生产者因空间不足，无法生产，进入等待<br>2号消费者消费了一个商品，现库存：9<br>1号生产者生产了1个商品,现库存:10<br>3号生产者因空间不足，无法生产，进入等待<br>……</p>
</blockquote>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>1、wait 外面一般要套用一个 while (条件判断)<br>如果不加，那么notify过早，线程会陷入等待；如果用 if(条件判断)，那么线程在判断条件后，进入等待；这时条件已经被更改，该线程被唤醒后会继续执行，而不会重新判断是否符合现在的条件。<br>2、应使用 notifyAll 而不是 notify<br>如果仓储已满，而被唤醒的一直是生产者，那么所有线程都将陷入等待。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://www.jianshu.com/p/e29632593057" target="_blank" rel="noopener">https://www.jianshu.com/p/e29632593057</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/烂醉花间Dlitf">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/ZhangQR">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
