<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Record my life and progress(maybe)">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        委托与事件 - ZhangQR的博客 | ZhangQR&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> A game,a show or a sing. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>zhangqr</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#委托"><span class="toc-text">委托</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事件"><span class="toc-text">事件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#委托与事件的区别"><span class="toc-text">委托与事件的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#观察者设计模式"><span class="toc-text">观察者设计模式</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> A game,a show or a sing. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        委托与事件
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-07-10 01:23:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#c-sharp" title="c-sharp">c-sharp</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h1><p>笔者将其理解为一个特定类型的函数指针集合，增添或者删除就对应 add 和 remove。</p>
<ul>
<li>可以使用 <code>+=</code> 或者 <code>-=</code> 来增加或者减少委托指向的函数</li>
<li>同一个委托内必须都是同一个类型的函数（相同的参数和相同的返回值）</li>
<li>调用时是按照函数被添加的顺序来执行的</li>
<li>如果是有返回的值的函数，那么调用结束之后只会获得最后一个函数的返回值，所以多播委托最好使用 <code>void</code> 类型的返回值函数</li>
<li>当委托内一个函数都没有时，调用委托会得到空指针异常</li>
<li>在逐一调用委托内的函数时，有任何一个函数抛出异常，那么整个过程都会停止</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// namespace/文件 : DelegateTest</span></span><br><span class="line"><span class="comment">// delegate 的简单用法演示</span></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">DelegateTest</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 定义一个无返回值，两个 int 类型的形参的委托</span></span><br><span class="line">        <span class="function"><span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">TestDelegate</span>(<span class="params"><span class="keyword">int</span> a, <span class="keyword">int</span> b</span>)</span>;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test1</span>(<span class="params"><span class="keyword">int</span> a, <span class="keyword">int</span> b</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"Test1 function a=&#123;0&#125;,b=&#123;1&#125;"</span>, a, b);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test2</span>(<span class="params"><span class="keyword">int</span> a, <span class="keyword">int</span> b</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"Test2 function a=&#123;0&#125;,b=&#123;1&#125;"</span>, a, b);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            TestDelegate dele = <span class="keyword">new</span> TestDelegate(Test1);</span><br><span class="line">            dele += Test2;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获得多播委托中的每个方法</span></span><br><span class="line">            Delegate[] delegates = dele.GetInvocationList();</span><br><span class="line">            <span class="keyword">foreach</span> (Delegate d <span class="keyword">in</span> delegates)</span><br><span class="line">            &#123;</span><br><span class="line">                d.DynamicInvoke(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// 直接传递所有参数</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<blockquote>
<p>Test1 function a=1,b=2<br>Test2 function a=1,b=2</p>
</blockquote>
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><p>事件是基于委托的，下面是一个小例子：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">DelegateTest</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 定义一个无返回值，两个 int 类型的形参的委托</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">TestDelegate</span>(<span class="params"><span class="keyword">int</span> a, <span class="keyword">int</span> b</span>)</span>;</span><br><span class="line">        <span class="keyword">public</span> TestDelegate dele1;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">event</span> TestDelegate dele2; <span class="comment">// 对的，声明了一个事件</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test1</span>(<span class="params"><span class="keyword">int</span> a,<span class="keyword">int</span> b</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"Test1 function a=&#123;0&#125;,b=&#123;1&#125;"</span>,a,b);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test2</span>(<span class="params"><span class="keyword">int</span> a, <span class="keyword">int</span> b</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"Test2 function a=&#123;0&#125;,b=&#123;1&#125;"</span>,a,b);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="comment">// TestDelegate event dele = new TestDelegate(Test1);// 错的，因为事件不能作为局部变量</span></span><br><span class="line">            Program p = <span class="keyword">new</span> Program();</span><br><span class="line">            </span><br><span class="line">            p.dele1 = <span class="keyword">new</span> TestDelegate(Test1);</span><br><span class="line">            p.dele1 += Test2;</span><br><span class="line">            p.dele1(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">            p.dele2 = <span class="keyword">new</span> TestDelegate(Test1);</span><br><span class="line">            p.dele2 += Test2;</span><br><span class="line">            p.dele2(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<blockquote>
<p>Test1 function a=1,b=2<br>Test2 function a=1,b=2<br>Test1 function a=2,b=3<br>Test2 function a=2,b=3</p>
</blockquote>
<h1 id="委托与事件的区别"><a href="#委托与事件的区别" class="headerlink" title="委托与事件的区别"></a>委托与事件的区别</h1><ul>
<li>委托可以声明一个成员变量，或者是一个局部变量，但是事件只能作为成员变量，不能作为局部变量。</li>
<li>事件只能在类的内部触发，不能在类的外部触发，可以在类的外部注册。委托可以在外部触发，但最好不要这么用。</li>
<li>事件是一种特殊的委托，或者说是受限制的委托，只能使用 += 或者 -= 操作符，但二者本质上是同一个东西。</li>
<li><code>event ActionHandler Tick</code> 编译成一个私有的委托实例</li>
<li>使用的时候，委托常用来表示回调，事件用来表示外发的接口。</li>
</ul>
<h1 id="观察者设计模式"><a href="#观察者设计模式" class="headerlink" title="观察者设计模式"></a>观察者设计模式</h1><p>被观察者只有一个，假设我们叫他“楚门”，观察者有很多，当楚门的一些状态发生变化时，观察者也会做出相应的动作。<br>在游戏中的体现可能是，比如被观察者是“开始按钮”，观察者是资源管理器，场景管理，音乐播放器等，当开始按钮被点击，也就是状态发生了改变，那么这些管理器也需要做出相应的动作。</p>
<p>下面的例子是如果楚门发现了真相，那么所有人都欢呼，如果楚门在这个世界一直到死去，那么所有人都说遗憾，可惜。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ChuMenEvent</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">ChuMen</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">findTheTruth</span>(<span class="params"><span class="keyword">float</span> time</span>)</span>; <span class="comment">// 发现真相所用时长</span></span><br><span class="line">        <span class="keyword">public</span> findTheTruth findDelegate;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">die</span>(<span class="params"><span class="keyword">bool</span> hasFindTheTruth</span>)</span>; <span class="comment">// 在人造环境中死去时是否已经发现真相</span></span><br><span class="line">        <span class="keyword">public</span> die dieDelegate;            </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">FindTheTruth</span>(<span class="params"><span class="keyword">float</span> time</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"楚门用时 &#123;0&#125;years 发现了真相"</span>, time);</span><br><span class="line">            <span class="keyword">if</span> (findDelegate != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                findDelegate(time);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Die</span>(<span class="params"><span class="keyword">bool</span> hasFindTheTruth</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"ChuMen Died"</span>);</span><br><span class="line">            <span class="keyword">if</span>(dieDelegate != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                dieDelegate(hasFindTheTruth);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ChuMenEvent</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Audience</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">string</span> identity;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">string</span> name;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Audience</span>(<span class="params"><span class="keyword">string</span> identity,<span class="keyword">string</span> name</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">this</span>.identity = identity;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Celebrate</span>(<span class="params"><span class="keyword">float</span> time</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span>(time &lt; <span class="number">20</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"身为&#123;0&#125;的&#123;1&#125;说：不会吧不会吧，楚门不到20岁就发现了"</span>, identity, name);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"身为&#123;0&#125;的&#123;1&#125;说：哎呀，被他发现了呢"</span>, identity, name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Regret</span>(<span class="params"><span class="keyword">bool</span> hasFindTheTruth</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span> (hasFindTheTruth)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"身为&#123;0&#125;的&#123;1&#125;说：这是他的选择"</span>, identity, name);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"身为&#123;0&#125;的&#123;1&#125;说：噶比（可惜）"</span>, identity, name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ChuMenEvent</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            ChuMen chu = <span class="keyword">new</span> ChuMen();</span><br><span class="line">            Audience director = <span class="keyword">new</span> Audience(<span class="string">"director"</span>, <span class="string">"aaa"</span>);</span><br><span class="line">            chu.dieDelegate += director.Regret;</span><br><span class="line">            chu.findDelegate += director.Celebrate;</span><br><span class="line">            </span><br><span class="line">            Audience doctor = <span class="keyword">new</span> Audience(<span class="string">"doctor"</span>, <span class="string">"bbb"</span>);</span><br><span class="line">            chu.dieDelegate += doctor.Regret;</span><br><span class="line">            chu.findDelegate += doctor.Celebrate;</span><br><span class="line"></span><br><span class="line">            chu.FindTheTruth(<span class="number">10</span>);</span><br><span class="line">            chu.FindTheTruth(<span class="number">30</span>);</span><br><span class="line">            chu.Die(<span class="literal">true</span>);</span><br><span class="line">            chu.Die(<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样子的话，后面再加观察者是不需要改动被观察者(楚门)的代码的，只需要新建一个观察者，然后注册委托，就可以了。<br>但上面的例子，每次都需要手动注册，也非常的麻烦，因为观察者只有一个，所以可以给被观察者的构造函数传递一个观察者的引用，并在构造函数中注册委托。<br>下面将代码进行优化，并且将委托改为事件的写法。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ChuMenEvent</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">ChuMen</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">findTheTruth</span>(<span class="params"><span class="keyword">float</span> time</span>)</span>; <span class="comment">// 发现真相所用时长</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">event</span> findTheTruth findDelegate; <span class="comment">// 将委托变成了事件</span></span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">die</span>(<span class="params"><span class="keyword">bool</span> hasFindTheTruth</span>)</span>; <span class="comment">// 在人造环境中死去时是否已经发现真相</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">event</span> die dieDelegate; <span class="comment">// 将委托变为了事件            </span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">FindTheTruth</span>(<span class="params"><span class="keyword">float</span> time</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"楚门用时 &#123;0&#125;years 发现了真相"</span>, time);</span><br><span class="line">            <span class="keyword">if</span> (findDelegate != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                findDelegate(time);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Die</span>(<span class="params"><span class="keyword">bool</span> hasFindTheTruth</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"ChuMen Died"</span>);</span><br><span class="line">            <span class="keyword">if</span>(dieDelegate != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                dieDelegate(hasFindTheTruth);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ChuMenEvent</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Audience</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">string</span> identity;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">string</span> name;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Audience</span>(<span class="params"><span class="keyword">string</span> identity,<span class="keyword">string</span> name,ChuMen chu</span>) <span class="comment">// 在构造函数里面注册事件</span></span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">this</span>.identity = identity;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">            chu.dieDelegate += Regret;</span><br><span class="line">            chu.findDelegate += Celebrate;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Celebrate</span>(<span class="params"><span class="keyword">float</span> time</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span>(time &lt; <span class="number">20</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"身为&#123;0&#125;的&#123;1&#125;说：不会吧不会吧，楚门不到20岁就发现了"</span>, identity, name);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"身为&#123;0&#125;的&#123;1&#125;说：哎呀，被他发现了呢"</span>, identity, name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Regret</span>(<span class="params"><span class="keyword">bool</span> hasFindTheTruth</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span> (hasFindTheTruth)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"身为&#123;0&#125;的&#123;1&#125;说：这是他的选择"</span>, identity, name);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"身为&#123;0&#125;的&#123;1&#125;说：噶比（可惜）"</span>, identity, name);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ChuMenEvent</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            ChuMen chu = <span class="keyword">new</span> ChuMen();</span><br><span class="line">            Audience director = <span class="keyword">new</span> Audience(<span class="string">"director"</span>, <span class="string">"aaa"</span>,chu); <span class="comment">// 将被观察者的引用传给构造函数，并在其中注册委托</span></span><br><span class="line">            <span class="comment">// chu.dieDelegate += director.Regret; // 这些都不需要了</span></span><br><span class="line">            <span class="comment">// chu.findDelegate += director.Celebrate;</span></span><br><span class="line">            </span><br><span class="line">            Audience doctor = <span class="keyword">new</span> Audience(<span class="string">"doctor"</span>, <span class="string">"bbb"</span>,chu);</span><br><span class="line">            <span class="comment">// chu.dieDelegate += doctor.Regret;</span></span><br><span class="line">            <span class="comment">// chu.findDelegate += doctor.Celebrate;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// chu.dieDelegate(true); //事件不能在类的外部调用，当这个是委托的时候可以，但最好也不要这么用</span></span><br><span class="line"></span><br><span class="line">            chu.FindTheTruth(<span class="number">10</span>);</span><br><span class="line">            chu.FindTheTruth(<span class="number">30</span>);</span><br><span class="line">            chu.Die(<span class="literal">true</span>);</span><br><span class="line">            chu.Die(<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果同上。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/烂醉花间Dlitf">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/ZhangQR">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
