<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>局域网聊天室 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="效果展示一个局域网内的聊天室，一个客户端发送了信息之后，服务端将其广播给当前连接的所有客户端。 服务端部分12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273using Syst">
<meta name="keywords" content="-Unity -网络">
<meta property="og:type" content="article">
<meta property="og:title" content="局域网聊天室">
<meta property="og:url" content="http://yoursite.com/2018/08/04/lanChat/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="效果展示一个局域网内的聊天室，一个客户端发送了信息之后，服务端将其广播给当前连接的所有客户端。 服务端部分12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273using Syst">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/lanchat.gif">
<meta property="og:updated_time" content="2019-07-04T02:08:03.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="局域网聊天室">
<meta name="twitter:description" content="效果展示一个局域网内的聊天室，一个客户端发送了信息之后，服务端将其广播给当前连接的所有客户端。 服务端部分12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273using Syst">
<meta name="twitter:image" content="http://yoursite.com/img/lanchat.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lanChat" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/04/lanChat/" class="article-date">
  <time datetime="2018-08-03T16:00:00.000Z" itemprop="datePublished">2018-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      局域网聊天室
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p>一个局域网内的聊天室，一个客户端发送了信息之后，服务端将其广播给当前连接的所有客户端。<br><img src="/img/lanchat.gif" alt></p>
<h3 id="服务端部分"><a href="#服务端部分" class="headerlink" title="服务端部分"></a>服务端部分</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Net;</span><br><span class="line">using System.Net.Sockets;</span><br><span class="line">using System.Threading;</span><br><span class="line"> </span><br><span class="line">namespace Unity聊天室服务端</span><br><span class="line">&#123;</span><br><span class="line">    class Client</span><br><span class="line">    &#123;</span><br><span class="line">        private Socket clientSkt;</span><br><span class="line">        private Thread t;</span><br><span class="line">        private byte[] rcvData;</span><br><span class="line">        private string massage;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        public Client(Socket client)</span><br><span class="line">        &#123;</span><br><span class="line">            this.clientSkt = client;</span><br><span class="line">            t = new Thread(ReceiveData);</span><br><span class="line">            t.Start();</span><br><span class="line">            rcvData = new byte[1024];</span><br><span class="line">            Console.WriteLine(&quot;一个客户端已连接&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        public bool Connected &#123; get &#123; return clientSkt.Connected; &#125; &#125;</span><br><span class="line">        /*connected返回的只是服务器是否断开和客户端的连接</span><br><span class="line">         *如果客户端单方断开了连接，这里的connected依然是true</span><br><span class="line">         * 所以要用poll来判断是否处于连通状态</span><br><span class="line">         */</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// 接受客户端发来的信息，并调用广播方法</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        private void ReceiveData()</span><br><span class="line">        &#123;</span><br><span class="line">            while (true)</span><br><span class="line">            &#123;</span><br><span class="line"> </span><br><span class="line">                if (clientSkt.Poll(10, SelectMode.SelectRead))</span><br><span class="line">                &#123;</span><br><span class="line"> </span><br><span class="line">                    Program.accptClientList.Remove(this);</span><br><span class="line">                    clientSkt.Close();</span><br><span class="line">                    Console.WriteLine(&quot;一条连接已中断&quot;);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                &#123;</span><br><span class="line">                    int lenth = clientSkt.Receive(rcvData);</span><br><span class="line">                    massage = Encoding.UTF8.GetString(rcvData, 0, lenth);</span><br><span class="line">                    Console.WriteLine(&quot;服务端收到了一条消息：&quot; + massage);</span><br><span class="line">                    Program.BroadcastMsg(massage);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// 发送消息给该客户端</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        /// &lt;param name=&quot;msg&quot;&gt;&lt;/param&gt;</span><br><span class="line">        public void SendMsg(string msg)</span><br><span class="line">        &#123;</span><br><span class="line"> </span><br><span class="line">            clientSkt.Send(Encoding.UTF8.GetBytes(msg));</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Net;</span><br><span class="line">using System.Net.Sockets;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line"> </span><br><span class="line">namespace Unity聊天室服务端</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        public static List&lt;Client&gt; accptClientList = new List&lt;Client&gt;();</span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// 将msg广播给所有现在仍然连接的客户端</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        /// &lt;param name=&quot;msg&quot;&gt;&lt;/param&gt;</span><br><span class="line">        public static void BroadcastMsg(string msg)</span><br><span class="line">        &#123;</span><br><span class="line">           </span><br><span class="line"> </span><br><span class="line">            /*foreach是只读模式，在里面不能删除自己，因为一旦删除，就会重新排序</span><br><span class="line">             * 比如原来的索引0被删除了，下一次foreach的索引0就会变成原来的1</span><br><span class="line">             * 1就会变成2，所以会报“集合已修改；可能无法执行枚举操作”的错误</span><br><span class="line">             */</span><br><span class="line"> </span><br><span class="line">            //foreach(Client clt in accptClientList)</span><br><span class="line">            //&#123;</span><br><span class="line">            //    if(clt.Connected)</span><br><span class="line">            //    &#123;</span><br><span class="line">            //        clt.SendMsg(msg);</span><br><span class="line">            //        Console.WriteLine(&quot;发送消息成功&quot;);</span><br><span class="line">            //    &#125;</span><br><span class="line">            //    else</span><br><span class="line">            //    &#123;</span><br><span class="line">            //        accptClientList.Remove(clt);</span><br><span class="line">            //    &#125;</span><br><span class="line">            //&#125;</span><br><span class="line">    </span><br><span class="line">            for (int i = 0; i &lt; accptClientList.Count; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                accptClientList[i].SendMsg(msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Socket serveSkt = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</span><br><span class="line"> </span><br><span class="line">            //绑定ip和端口</span><br><span class="line">            serveSkt.Bind(new IPEndPoint(IPAddress.Parse(&quot;192.168.1.4&quot;), 10086));</span><br><span class="line"> </span><br><span class="line">            //开始监听消息</span><br><span class="line">            serveSkt.Listen(10);</span><br><span class="line">            Console.WriteLine(&quot;服务端正在运行&quot;);</span><br><span class="line"> </span><br><span class="line">            while (true)</span><br><span class="line">            &#123;</span><br><span class="line">                Socket client = serveSkt.Accept();</span><br><span class="line">                accptClientList.Add(new Client(client));</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Unity-部分"><a href="#Unity-部分" class="headerlink" title="Unity 部分"></a>Unity 部分</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line">using System.Net.Sockets;</span><br><span class="line">using System.Net;</span><br><span class="line">using System.Text;</span><br><span class="line">using UnityEngine.UI;</span><br><span class="line">using System.Threading;</span><br><span class="line"> </span><br><span class="line">public class ChatManage : MonoBehaviour &#123;</span><br><span class="line">    </span><br><span class="line">    private Socket client;</span><br><span class="line">    private Thread t;</span><br><span class="line">    private byte[] receiveMsg;</span><br><span class="line">    private byte[] sendMsg;</span><br><span class="line">    private string receiveSting;</span><br><span class="line"> </span><br><span class="line">    public InputField inputField;</span><br><span class="line">    public Button sendBtn;</span><br><span class="line">    public Text msgText;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    private void Awake()</span><br><span class="line">    &#123;</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">    // Use this for initialization</span><br><span class="line">    void Start () &#123;</span><br><span class="line"> </span><br><span class="line">        sendMsg = new byte[1024];</span><br><span class="line">        receiveMsg = new byte[1024];</span><br><span class="line">        client = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</span><br><span class="line">        client.Connect(new IPEndPoint(IPAddress.Parse(&quot;192.168.1.4&quot;), 10086));</span><br><span class="line">        </span><br><span class="line"> </span><br><span class="line">        t = new Thread(ReceiveMsg);</span><br><span class="line">        t.Start();</span><br><span class="line"> </span><br><span class="line">        /*</span><br><span class="line">         * receive不要写在主线程里面，不然服务端那边如果一直不传递消息过来的话</span><br><span class="line">         * 主线程就会一直堵塞</span><br><span class="line">         */</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	// Update is called once per frame</span><br><span class="line">	void Update () &#123;</span><br><span class="line">        Debug.Log(&quot;收到消息为&quot;+receiveSting);</span><br><span class="line">        if (receiveSting != &quot;&quot;)</span><br><span class="line">        &#123;</span><br><span class="line">            msgText.text += (&quot;\n&quot; + receiveSting);</span><br><span class="line">            receiveSting = &quot;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    void ReceiveMsg()</span><br><span class="line">    &#123;</span><br><span class="line">        while (true)</span><br><span class="line">        &#123;</span><br><span class="line">            if (client.Connected)</span><br><span class="line">            &#123;</span><br><span class="line">                int lenth = client.Receive(receiveMsg);</span><br><span class="line">                receiveSting = Encoding.UTF8.GetString(receiveMsg, 0, lenth);</span><br><span class="line">            &#125;</span><br><span class="line">            else break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">public void OnSendBtn()</span><br><span class="line">    &#123;</span><br><span class="line">        if(inputField.text!=&quot;&quot;)</span><br><span class="line">        &#123;</span><br><span class="line">            sendMsg = Encoding.UTF8.GetBytes(inputField.text);</span><br><span class="line">            client.Send(sendMsg);</span><br><span class="line">            inputField.text = &quot;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    private void OnDestroy()</span><br><span class="line">    &#123;</span><br><span class="line">        //t.Abort();</span><br><span class="line">        client.Shutdown(SocketShutdown.Both);</span><br><span class="line">        client.Close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/04/lanChat/" data-id="cjxo5fbe3000cskzz0dh1xh55" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity-网络/">-Unity -网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/23/Java-init/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 初始化顺序
        
      </div>
    </a>
  
  
    <a href="/2018/03/18/CF-Robot-Vacuum-Cleaner/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CF Robot Vacuum Cleaner</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-OS/">-Java -OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Pattern/">-Java -Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-网络/">-Java -网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-网络/">-Unity -网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">-algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">-网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/record/">record</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java-OS/" style="font-size: 10px;">-Java -OS</a> <a href="/tags/Java-Pattern/" style="font-size: 10px;">-Java -Pattern</a> <a href="/tags/Java-网络/" style="font-size: 10px;">-Java -网络</a> <a href="/tags/Unity-网络/" style="font-size: 10px;">-Unity -网络</a> <a href="/tags/algorithm/" style="font-size: 10px;">-algorithm</a> <a href="/tags/网络/" style="font-size: 10px;">-网络</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/english/" style="font-size: 10px;">english</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/record/" style="font-size: 10px;">record</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/04/latter1/">Letter from an Unknown Woman</a>
          </li>
        
          <li>
            <a href="/2019/06/24/TCP-IP-1/">《TCP/IP 详解》whois 试验</a>
          </li>
        
          <li>
            <a href="/2019/06/12/flush-problem/">BufferedOutputStream 和 OutputStream</a>
          </li>
        
          <li>
            <a href="/2019/04/26/singleton/">单例模式</a>
          </li>
        
          <li>
            <a href="/2019/04/25/producer-and-consumer/">生产者消费者问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>